{
  "mcpServers": {
    "blender-buttons": {
      "command": "/home/restless/workspace/blender-buttons/.venv/bin/python",
      "args": ["/home/restless/workspace/blender-buttons/server/main.py"]
    }
  }
}
